CsBe Browser 2.0/App.xaml

<Application x:Class="CsBe_Browser_2._0.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="BackgroundColor" Color="#ffffff"/>
            <SolidColorBrush x:Key="ForegroundColor" Color="#202124"/>
            <SolidColorBrush x:Key="BorderColor" Color="#e8eaed"/>
            <SolidColorBrush x:Key="TabBackgroundColor" Color="#ffffff"/>
            <SolidColorBrush x:Key="TabHoverColor" Color="#f5f5f5"/>
            <SolidColorBrush x:Key="SearchBarBackgroundColor" Color="#ffffff"/>

            <!-- ModernButton Style (update in App.xaml) -->
            <Style x:Key="ModernButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="12,6"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="8">
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource TabHoverColor}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Background" Value="{DynamicResource SearchBarBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Padding" Value="12,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="20">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                VerticalAlignment="Center"
                                Margin="{TemplateBinding Padding}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="TabButton" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="{DynamicResource TabBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="2,4,0,4"/>
                <Setter Property="MinWidth" Value="120"/>
                <Setter Property="MaxWidth" Value="160"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         CornerRadius="16">
                                <ContentPresenter HorizontalAlignment="Stretch" 
                                     VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TabHoverColor}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>