CsBe Browser 2.0/MainWindow.xaml

<Window x:Class="CsBe_Browser_2._0.MainWindow"
        Icon="/CsNet-Icon.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:CsBe_Browser_2._0"
        mc:Ignorable="d"
        Title="CsNet Browser" Height="750" Width="1000"
        Background="#f0f2f5">
    <Window.Resources>
        <Style x:Key="ModernButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#1a1a1a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e8eaed"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#e8eaed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="SearchTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#1a1a1a"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#e8eaed"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" 
                                        VerticalAlignment="Center"
                                        Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#f2f2f2"/>
            <Setter Property="Foreground" Value="#3c4043"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="12,4"/>
            <Setter Property="Margin" Value="4,4,0,0"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="220"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <!-- Tab Text on the far left -->
                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}" 
                                   Grid.Column="0"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center"
                                   Margin="12,0"
                                   FontSize="12"
                                   FontFamily="Segoe UI"
                                   Foreground="{TemplateBinding Foreground}"/>
                                <!-- Close Button ('×') on the far right -->
                                <Button Grid.Column="1"
                                Content="×"
                                Width="20"
                                Height="20"
                                Margin="8,0,8,0"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="14"
                                Foreground="#5f6368"
                                Cursor="Hand"
                                Tag="{Binding Tag, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border x:Name="closeBorder" 
                                            Background="Transparent" 
                                            CornerRadius="10">
                                                <TextBlock Text="×" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="closeBorder" Property="Background" Value="#e8eaed"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <!-- Hover and Selected State Styling -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#e8eaed"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" Value="#ffffff"/>
                                <Setter Property="Foreground" Value="#202124"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="#e8eaed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tab Bar -->
        <Border Background="#f8f9fa" 
                BorderThickness="0,0,0,1" 
                BorderBrush="#e8eaed"
                Padding="4,0,8,0">
            <DockPanel>
                <StackPanel x:Name="TabsPanel" 
                           Orientation="Horizontal"
                           DockPanel.Dock="Left"/>
                <Button Width="28"
                        Height="28"
                        Margin="2,8,0,4"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        Foreground="#5f6368"
                        Click="NewTab_Click"
                        Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" 
                                    Background="Transparent" 
                                    CornerRadius="14">
                                <TextBlock Text="+" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="#e8eaed"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </Border>

        <!-- Navigation Bar -->
        <Border Grid.Row="1"
                Background="#ffffff" 
                BorderThickness="0,0,0,1" 
                BorderBrush="#e8eaed"
                Padding="8">
            <DockPanel Height="40">
                <Button x:Name="BackButton" Content="←" Style="{StaticResource ModernButton}" 
                        FontSize="16" Width="40" Click="BackButton_Click"
                        BorderThickness="0" DockPanel.Dock="Left"/>
                <Button x:Name="ForwardButton" Content="→" Style="{StaticResource ModernButton}" 
                        FontSize="16" Width="40" Click="ForwardButton_Click"
                        BorderThickness="0" DockPanel.Dock="Left"/>
                <Button x:Name="RefreshButton" Content="↻" Style="{StaticResource ModernButton}" 
                        FontSize="16" Width="40" Click="RefreshButton_Click"
                        BorderThickness="0" DockPanel.Dock="Left"/>
                <Button x:Name="HomeButton" Content="⌂" Style="{StaticResource ModernButton}" 
                        FontSize="16" Width="40" Click="HomeButton_Click"
                        BorderThickness="0" DockPanel.Dock="Left"/>
                <TextBox x:Name="AddressBar" Style="{StaticResource SearchTextBox}"
                         Margin="8,0" KeyDown="AddressBar_KeyDown"/>
            </DockPanel>
        </Border>

        <!-- Content Area -->
        <Grid x:Name="ContentArea" Grid.Row="2"/>
    </Grid>
</Window>